// var style_in = 'easeOutBounce';
// var style_out = 'jswing';
// var speed_in = 1000;
// var speed_out = 300;
//
// var neg = Math.round($('.p-item').width() / 2) * (-1);
// var pos = neg * (-1);
// var out = pos * 2;
//
// $('.p-item').each( function(){ */}
//   img = $(this).find('img').attr('src');
//
//
//     $('img', this).remove();
//
//     $(this).append('<div class="topLeft"></div><div class="topRight"></div><div class="bottomLeft"></div><div class="bottomRight"></div>');
//
//     $(this).children('div').css('background-image', 'url('+ img +')');
//
//     $(this).find('div.topLeft').css({top:0, left:0, width:pos , height:pos});
//     $(this).find('div.topRight').css({top:0, left:pos, width:pos , height:pos});
//     $(this).find('div.bottomLeft').css({bottom:0, left:0, width:pos , height:pos});
//     $(this).find('div.bottomRight').css({bottom:0, left:pos, width:pos , height:pos});
//
// }).hover(function (){ */}
{/* //     $(this).find('div.topLeft').stop(false, true).animate({top:neg, left:neg}, {duration:speed_out, easing:style_out});
//     $(this).find('div.topRight').stop(false, true).animate({top:neg, left:out}, {duration:speed_out, easing:style_out});
//     $(this).find('div.bottomLeft').stop(false, true).animate({bottom:neg, left:neg}, {duration:speed_out, easing:style_out});
//     $(this).find('div.bottomRight').stop(false, true).animate({bottom:neg, left:out}, {duration:speed_out, easing:style_out});
//   },
//
//   function() { */}
{/* //     $(this).find('div.topLeft').stop(false,true).animate({top:0, left:0}, {duration:speed_in, easing:style_in});
//     $(this).find('div.topRight').stop(false,true).animate({top:0, left:pos}, {duration:speed_in, easing:style_in});
//     $(this).find('div.bottomLeft').stop(false,true).animate({bottom:0, left:0}, {duration:speed_in, easing:style_in});
//     $(this).find('div.bottomRight').stop(false,true).animate({bottom:0, left:pos}, {duration:speed_in, easing:style_in});
//   })

  // return (
  //   <div>
  //     <div className="p-item">
  //       <span className><h4>Bike Safe</h4><p>Description</p></span>
  //     </div>
  //     <div className="p-item__two">
  //       <span className><h4>ToDoList</h4><p>Description</p></span>
  //     </div>
  //     <div className="p-item__three">
  //       <span className><h4>BBC Radio</h4><p>Description</p></span>
  //     </div>
  //     <div className="p-item__four">
  //       <span className><h4>Momofuku</h4><p>Description</p></span>
  //     </div>
  //   </div>
  // )

  // let settings = { */}
  {/* //   dots: true,
  //   lazyLoad: true,
  //   infinite: true,
  //   speed: 500,
  //   slidesToShow: 1,
  //   slidesToScroll: 1,
  //   initialSlide: 1,
  // };
  //
  // return (
  //   <div className="project-container">
  //     <h2>Portfolio</h2>
  //     <Slider {...settings}>
  //       {/* <div className="project-list"> */}
  {/* //         <div><h4>Bike Safe</h4><img src="./images/bike-safe.png"/></div>
  //         <div><h4>ToDoList</h4><img src="./images/todolist.png"/></div>
  //         <div><h4>BBC Radio</h4><img src="./images/bbc-radio.png"/></div>
  //         <div><h4>Momofuku</h4><img src="./images/momofuku.png"/></div>
  //       {/* </div> */}
  {/* //     </Slider> */} */}
  {/* //   </div> */}
  {/* // )
